import pandas as pd

# 1. Створення датафрейму зі словника (дані з попередньої роботи)
phonebook = {
    "Петренко": "+380672345678",
    "Іваненко": "+380931112233",
    "Сидоренко": "+380501234567",
    "Коваленко": "+380937777777",
    "Мельник": "+380666666666",
    "Шевченко": "+380957777777",
    "Ткаченко": "+380733334455",
    "Бондар": "+380671234567",
    "Гриценко": "+380631111111",
    "Кравченко": "+380992222222"
}

# Перетворення словника в DataFrame
df = pd.DataFrame(list(phonebook.items()), columns=['Прізвище', 'Телефон'])

# 2. Доповнення даними (імітація продажів менеджерів)
df['Категорія'] = [
    'Електроніка', 'Побутова техніка', 'Електроніка', 'Меблі', 'Побутова техніка',
    'Меблі', 'Електроніка', 'Меблі', 'Побутова техніка', 'Електроніка'
]
df['Сума_продажів'] = [15000, 8500, 12000, 25000, 9000, 45000, 11000, 3200, 9800, 18000]
df['Кількість'] = [3, 5, 2, 4, 6, 10, 4, 1, 5, 3]

print("--- Повний вміст створеного DataFrame ---")
print(df)
print("-" * 40)

# 3. Базовий аналіз даних
print("\n1. Перші 3 рядки (df.head(3)):")
print(df.head(3))

print("\n2. Типи даних (df.dtypes):")
print(df.dtypes)

print("\n3. Кількість рядків і стовпців (df.shape):")
print(df.shape)

print("\n4. Описова статистика (df.describe()):")
print(df.describe())

# 4. Додавання розрахункового стовпця
df['Середній_чек'] = df['Сума_продажів'] / df['Кількість']
print("\n5. Додано розрахунковий стовпець 'Середній_чек':")
print(df[['Прізвище', 'Сума_продажів', 'Кількість', 'Середній_чек']].head())

# 5. Фільтрація даних (Сума > 10000)
filtered_df = df[df['Сума_продажів'] > 10000]
print(f"\n6. Фільтрація (Сума продажів > 10 000 грн):")
print(filtered_df[['Прізвище', 'Сума_продажів']])

# 6. Сортування даних
sorted_df = df.sort_values(by='Сума_продажів', ascending=False)
print("\n7. Сортування (за спаданням суми продажів):")
print(sorted_df[['Прізвище', 'Сума_продажів']])

# 7. Групування та агрегація
print("\n8. Групування даних за категорією (Середні показники):")
grouped_mean = df.groupby('Категорія')[['Сума_продажів', 'Кількість']].mean()
print(grouped_mean)

print("\n9. Додаткова агрегація (Макс. сума та кількість працівників):")
agg_funcs = {
    'Сума_продажів': 'max',
    'Прізвище': 'count'
}
grouped_agg = df.groupby('Категорія').agg(agg_funcs)
grouped_agg = grouped_agg.rename(columns={'Сума_продажів': 'Макс_продаж', 'Прізвище': 'Кількість_працівників'})
print(grouped_agg)
